Configs: {
	HammerBlendingConfig: {
		DisplayName: Hammer Blending Config

		Variant: {
			Label: Variant
			Tooltip: ""
		}

		EnableDebugOverlay: {
			Label: Enable Debug Overlay
			Tooltip: ""
		}

		EnableMod: {
			Tooltip: ""
			Label: Enable Mod
		}
	}

	BlendVariant: {
		Tooltip: ""

		Basic: {
			Label: Basic
			Tooltip: ""
		}

		Invisible: {
			Label: Invisible
			Tooltip: ""
		}

		DrawJustSlope: {
			Label: Draw Just Slope
			Tooltip: ""
		}

		DrawJustHalfBlock: {
			Label: Draw Just Half Block
			Tooltip: ""
		}
	}
}
