Configs: {
	HammerBlendingConfig: {
		EnableDebugOverlay: {
			Tooltip: ""
			Label: Enable Debug Overlay
		}

		EnableMod: {
			Tooltip: ""
			Label: Enable Mod
		}

		Headers: {
			Debugging: Debugging
			Style: Style
		}

		BlendingHalfBlockOffset: {
			Tooltip: ""
			Label: Blending Half Block Offset
		}

		DrawBlendingHalfBlock: {
			Tooltip: ""
			Label: Draw Blending Half Block
		}

		DrawHalfBlock: {
			Tooltip: ""
			Label: Draw Half Block
		}

		DrawSlope: {
			Tooltip: ""
			Label: Draw Slope
		}

		DisplayName: Hammer Blending Config
	}
}
